{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=SHAHIDPC;Initial Catalog=NewZelandDB;User ID=sa;Password=Pass@123;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
    "NZWalksAuthConnectionString": "Server=SHAHIDPC;Initial Catalog=NewZelandAuthDB;User ID=sa;Password=Pass@123;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7080/",
    "Audience": "https://localhost:7080/"
  }
}
